<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LandscapeGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\LandscapeGenerator.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="35" Column="37" />
      <File FileName="Assets\Scripts\BlockCreator.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>