<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="97" Column="6" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="15" Column="7" />
      <File FileName="Assets\Scripts\PickableObject.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Player.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="74" Column="69" />
      <File FileName="Assets\MenuManager.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>